<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align-self</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
           /* align-items: center;*/
        }

        .align-container{
            align-items: center;
        }



        .item {
            background-color: pink;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .direction{
            flex-direction: column;
        }
    </style>


</head>

<body>
    <section class="flex-container align-container">
        <div class="item auto">aaaa</div>
        <div class="item auto">123</div>ita distinctio? Corporis ducimus reiciendis labore quas animi ut similique illo eius
        incidunt culpa.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container ">
        <div class="item center">aaaa</div>
        <div class="item start">123</div>ita distinctio? Corporis ducimus reiciendis labore quas animi ut similique illo eius
        incidunt culpa.</div>
        <div class="item end">ITEM 4</div>
    </section>

    <h1>column</h1>

    <section class="flex-container align-container direction">
        <div class="item auto">aaaa</div>
        <div class="item auto">123</div>ita distinctio? Corporis ducimus reiciendis labore quas animi ut similique illo eius
        incidunt culpa.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <section class="flex-container direction ">
        <div class="item center">aaaa</div>
        <div class="item start">123</div>ita distinctio? Corporis ducimus reiciendis labore quas animi ut similique illo eius
        incidunt culpa.</div>
        <div class="item end">ITEM 4</div>
    </section>




</body>

</html>